<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.adjust-line-height {
  line-height: 1em;
}
h1{font-size: 40px;font-family:Times New Roman; color: white}
button {
  padding: 10px 20px;
  color: #eee;
  bordor: none;
  background-color: transparent;
  border-radius: 16px
}
button:hover {
  background-color: #1864ab;
}
.container{  
text-align: center;}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
<body>
<video autoplay muted loop id="myVideo">
  <source src="Cinema2.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="content">
<br></br>
<br></br>
<h1 ><center>Filmmakers</bold></center></h1>
<br></br>
<div class="container">
<a href="Filmmakers.html" target="_blank"><button type="button" class="button">Popular Filmmakers</button></a>
&nbsp
<a href="Filmmaking.html" target="_blank"><button type="button" class="button">Filmmaking Process</button></a>
&nbsp
<a href="Independent.html" target="_blank"><button type="button" class="button">Independent Filmmaking</button></a>
</div>
<br></br>
<br></br>
<p><center><h2 style="color: white"><div class="adjust-line-height">Filmmaking is the process by which a motion picture is produced.</div>
<div class="adjust-line-height">Filmmaking involves a number of complex and discrete stages, starting with an initial story, idea, or commission.</div>
<div class="adjust-line-height">It then continues through screenwriting, casting, pre-production, shooting, sound recording, post-production, and screening
</div><div class="adjust-line-height"> the finished product before an audience that may result in a film release and an exhibition.</div> 
<br></br>
<div class="adjust-line-height">Filmmakers are those who in charge of making, leading, and developing movie productions.</div>
<div class="adjust-line-height">It is a career that allows an individual to use their leadership as well as</div><div class="adjust-line-height"> creative thinking skills to lead and direct major motion pictures or made-for-television films.</div>
<div class="adjust-line-height">A filmmaker spends very long hours ensuring the film is being shot in a way</div><div class="adjust-line-height">will provide entertainment for the audience and will highlight the actor's strengths.</div>
<div class="adjust-line-height">They will see each film through, from where it's shot, to how the script will be played out,</div> <div class="adjust-line-height">to what actors best fit the roles of the characters.</div>
<div class="adjust-line-height">
A filmmaker is in charge of deciding what aspects of an actor's
</div><div class="adjust-line-height"> portrayal of the scene need to be altered from the script.</div>
 <div class="adjust-line-height">They provide the creative flair and edge that sets the movie apart.</div>
 <div class="adjust-line-height">Giving directions is very important,
 since the filmmaker is responsible for the tone that the movie takes.</div>


</h2></center></p>


</body>
</meta>
</html>